<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Dodge This Shit\Assets\Scripts\Obstacle.cs">
    <Files>
      <File FileName="..\Dodge This Shit\Assets\Scripts\Player.cs" Line="166" Column="13" />
      <File FileName="..\Dodge This Shit\Assets\Scripts\ObstacleSpawner.cs" Line="53" Column="4" />
      <File FileName="..\Dodge This Shit\Assets\Scripts\Obstacle.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>