31
1
30
Main Menu
L01 - Starting Out
L02 - Double Trouble
L03 - Dominoes
L04 - High Pillar
L05 - Chip
L06 - Reversal
L07 - Wind Currents
L08 - Osmose
L09 - Reactive Force
L10 - Pit
L11 - Pyramid
L12 - Sky Pillar
L13 - Torch
L14 - Staircase
L15 - Into Orbit
L16 - Windy Blocker
L17 - Floating Distress
L18 - Windy Landing
L19 - Backdoor
L20 - Aeronauts
L21 - Teleporters
L22 - Flying Mills
L23 - Windmill Cage
L24 - Knock Up
L25 - Pillar of Force
L26 - Moving Platforms
L27 - Flippers
L28 - Bumpers
L29 - Barrels
L30 - Pitcher